// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle-experimental:0.7.0-alpha3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

project.ext {
	ndk_root = System.getProperty("ANDROID_NDK_ROOT")
	if (ndk_root == null || ndk_root.isEmpty()) {
		ndk_root = System.getenv("ANDROID_NDK_ROOT")
	}

	sdk_root = System.getProperty("ANDROID_SDK_ROOT")
	if (sdk_root == null || sdk_root.isEmpty()) {
		sdk_root = System.getenv("ANDROID_SDK_ROOT")
	}
}

task(check_ndk) << {
	if (ndk_root == null || ndk_root.isEmpty()) {
		throw new GradleException("ANDROID_NDK_ROOT is not set.")
	}
	else if (sdk_root == null || sdk_root.isEmpty()) {
		throw new GradleException("ANDROID_SDK_ROOT is not set.")
	}
	println("OK")
}