apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "edu.umich.eecs.robotics.slam"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'src/main/libs'
	}

	buildTypes {
		release {
			minifyEnabled false
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

tasks.withType(JavaCompile) {
	compileTask -> compileTask.dependsOn ndkBuild
}

task ndkBuild(type: Exec) {
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	def ndkbuild = properties.getProperty('ndk.dir', null)+"/ndk-build"
	commandLine ndkbuild, '-C', file('src/main/jni').absolutePath
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.2.1'
}
