apply plugin: 'com.android.model.application'

model {
	android {
		compileSdkVersion = 23
		buildToolsVersion = "23.0.3"

		defaultConfig.with {
			applicationId = "edu.umich.eecs.robotics.slam"
			minSdkVersion.apiLevel = 15
			targetSdkVersion.apiLevel = 23
			versionCode = 1
			versionName = "1.0"
		}
	}

	android.buildTypes {
		release {
			minifyEnabled = false
			shrinkResources = true
			useProguard = true
			proguardFiles.add(file('proguard-rules.txt'))
		}
	}

	android.ndk {
		moduleName = "jni-native"
		cppFlags.add("-std=c++11")
		cppFlags.add("-I${projectDir}/third-party/eigen3".toString())
		stl = 'gnustl_static'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.2.1'
}